class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ret(2);
        //int aryLen = *(&nums + 1) - nums;
        int aryLen = sizeof(nums)/sizeof(nums[0]);
        
        for (int i = 0; i < aryLen; i++) {
            for (int j = j + 1; j < aryLen - 1; j++) {
                if ((nums[i]+nums[j]) == target) {
                    // std::cout << "[" << i << "," << j << "]";
                    ret[0] = i;
                    ret[1] = j;
                }
            }
        }
        if (!ret[0]) {std::cout << "No results";}
        return ret;
    }
   
    /*
    
    int main() {
        int nums = [2,7,11,15]
        int target = 9
        
        auto test = twoSum(nums,target)
            
        return 0;
    }
    */
};